html {
  overflow-x: hidden;
}
.welcome {
  width: 100%;
  position: relative;
  margin-top: -31px;
}
.wallpaper-img {
  max-width: 100%;
  opacity: 0.6;
  z-index: 10;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.25rem;
  color: #1e2329;
  background-color: rgb(255, 250, 250);
  /* background-color: #333333; */
  opacity: 0.8;
  border-radius: 10px;
}
.header {
  font-size: 19px;
}
.about {
  padding: 6.8rem 0 9.6rem 0;
  width: 100%;
  display: flex;
  background-color: #fffefe;
}
.featured-cards {
  flex: 0.5;
  display: flex;
  gap: 55px;
  margin-left: 45px;
}
.featured {
  box-shadow: 35px 10px 5px 0px rgba(0, 0, 0, 0.75);
  max-width: 60%;
  max-height: 400px;
  border: 2px solid rgb(221, 215, 215);
}
.jesse {
  margin-top: 35px;
}
.description {
  color: #1e2329;
  flex: 0.6;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.browse-button {
  width: 250px;
  align-self: flex-start;
  margin-left: 145px;
}
.description h2 {
  margin-top: 120px;
  max-width: 90%;
  font-size: 36px;
  letter-spacing: 1px;
  align-self: flex-start;
  padding: 15px;
  border-radius: 20px;
}
.favourites {
  width: 100%;
  padding: 4.8rem 0 9.6rem 2.3rem;
  display: flex;
  margin-left: 15px;
  gap: 25px;
}
.featured-favourite {
  text-align: center;
}
.featured-description {
  margin-left: 15px;
  margin-top: 120px;
  max-width: 60%;
  font-size: 36px;
  letter-spacing: 1px;
  text-align: left;
}
.featured-hank {
  max-width: 80%;
  max-height: 500px;
  margin-right: 85px;
}
@media (max-width: 1400px) {
  .about {
    gap: 75px;
  }
}
@media (max-width: 1200px) {
  .about {
    gap: 65px;
  }
  .description {
    text-align: center;
  }
  .card-picture {
    height: 20rem;
  }
  .walter-card {
    max-width: 40%;
    max-height: 350px;
  }
  .jesse-card {
    max-width: 40%;
    height: 350px;
  }
  .description h2 {
    margin-top: 140px;
    max-width: 90%;
    font-size: 36px;
    letter-spacing: 1px;
    align-self: flex-start;
    padding: 15px;
    border-radius: 20px;
  }
  .browse-button {
    width: 250px;
    align-self: flex-start;
    margin-left: 125px;
    margin-top: 15px;
  }
}
@media (max-width: 1080px) {
  .center {
    font-size: 1.8rem;
  }
  .featured {
    max-width: 40%;
    border: 2px solid rgb(221, 215, 215);
  }
  .about {
    gap: 15px;
  }
  .description {
    flex: 0.6;
    display: flex;
    flex-direction: column;
  }
  .browse-button {
    width: 250px;
    margin-left: 1px;
    margin-right: 25px;
    align-self: center;
  }
  .description h2 {
    margin-top: 80px;
    font-size: 32px;
  }
  .featured-description {
    margin-left: 1px;
    margin-top: 80px;
    max-width: 60%;
    font-size: 28px;
    letter-spacing: 1px;
    text-align: left;
  }
  .featured-hank {
    max-width: 70%;
    max-height: 450px;
    margin-right: 85px;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 12px;
  }
  .welcome {
    max-width: 100%;
    display: flex;
    height: 600px;
    margin-top: -31px;
  }
  .wallpaper-img {
    max-width: 100%;
    opacity: 0.6;
    height: auto;
    object-fit: cover;
  }
  .center {
    font-size: 2rem;
    color: #1e2329;
    background-color: #fffefe;
    /* background-color: #333333; */
    opacity: 0.8;
    border-radius: 10px;
    z-index: 10;
    width: 250px;
  }
  .browse-button {
    width: 180px;
  }
  .featured {
    max-width: 20%;
    max-height: 150px;
  }
  .about {
    padding: 8rem 0 4.6rem 0;
    width: 100%;
    display: flex;
    background-color: #fffefe;
    flex-direction: column;
    gap: 0px;
  }
  .description h2 {
    font-size: 18px;
    letter-spacing: 1px;
    align-self: flex-start;
    padding: 15px;
    border-radius: 20px;
  }
  .browse-button {
    width: 90px;
  }
  .featured {
    box-shadow: 0 0 0 0;
    max-width: 40%;
    max-height: 240px;
    border: 2px solid rgb(221, 215, 215);
  }
  .featured-description {
    margin-left: 1px;
    margin-top: 80px;
    max-width: 60%;
    font-size: 28px;
    letter-spacing: 1px;
    text-align: left;
  }

  /* /// */
  .featured-cards {
    flex: 0.1;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .jesse {
    margin-top: 0px;
  }
  .description {
    color: #1e2329;
    flex: 0.1;
    display: flex;
  }
  .description h2 {
    margin-top: 10px;
  }
  .description {
    color: #1e2329;
    flex: 0.6;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}
